<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    
    .navbar {
      width: 100%;
      background-color: black;
      color: white;
      padding: 10px;
    }
    
    h1 {
      margin: 30px;
    }

    p {
        margin: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      text-decoration: none;
      border: none;
      margin: 30px;
    }
    
    .button:hover {
      background-color: #0066cc;
    }
    
    h2 {
      margin: 20px;
    }
    
    img {
      width: 300px;
      margin: 20px;
    }
    
    ol {
      margin: 20px;
    }
    
    ul {
      margin: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px;
    }
    
    th, td {
      padding: 10px;
      border: 1px solid black;
    }
    
    th {
      background-color: #ffffff;
    }
    
    .table-footer {
      background-color: #f2f2f2;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <!-- Navbar content -->
    <p>Company Name</p>
  </nav>

  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius maiores corrupti odit dignissimos fugit! Non accusamus atque ad tenetur saepe vel voluptatum delectus rerum cumque molestiae animi aspernatur totam in alias tempore reiciendis repellendus tempora, maxime sit sapiente. Tempora dolor dolore accusantium cum, doloribus dolorum, exercitationem minus, nemo adipisci rerum quos voluptas sed eum. Dicta sed veritatis hic beatae nostrum cum distinctio sunt voluptas voluptates, iste voluptatum ullam numquam consequuntur optio blanditiis magnam eum aliquam est explicabo asperiores! Cumque maiores illo delectus id voluptas. Quaerat ipsum temporibus ipsam expedita ex sit sunt, quae quisquam commodi veritatis inventore id repudiandae.</p>
  <a href="https://www.lipsum.com/" class="button">Learn more</a>
  <h1> Heading 2</h1>
  <img src="https://www.logoofficial.com/cdn/shop/files/logo_shoes_black.png?height=628&pad_color=fff&v=1676026182&width=1200" alt="Image">

  <h2> Ordered List</h2>
  <ol>
    <li>Lorem, ipsum dolor sit amet </li>
    <li>Sed debitis veritatis repellat</li>
    <li>accusantium dignissimos ipsa sit</li>
  </ol>

  <h2> Unordered List</h2>
  <ul>
    <li>Lorem, ipsum dolor sit amet</li>
    <li>Sed debitis veritatis repellat</li>
    <li>accusantium dignissimos ipsa sit</li>
  </ul>

  <h1>Table</h1>
  <table>
    <thead>
      <tr>
        <th>SL NO</th>
        <th>Company Name</th>
        <th>Startup Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Wow India</td>
        <td>Wow ideas</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Lorem ipsum</td>
        <td>Lorem ipsum text</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Lorem ipsum2</td>
        <td>Lorem ipsum text2</td>
      </tr>
      <tr style="background-color:black">
        
        <th style="color: rgb(255, 255, 255);background-color:black;">4</th>
        <td style="color: white;">Final</td>
        <td style="color: white;">Lorem ipsum text4</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
